1  HTML::WikiConverter 

HTML::WikiConverter is a Perl module for converting HTML to wiki markup for a variety of different wiki engines. Currently, it supports __eleven__ dialects:

* DocuWiki 
* Kwiki 
* MediaWiki 
* MoinMoin 
* Oddmuse 
* PhpWiki 
* PmWiki 
* SnipSnap 
* TikiWiki 
* UseMod 
* WakkaWiki 

I'd ~~really~~ like to add support for TWiki, but the way it handles ~~__bold italics__~~ (and possibly other nested elements) is very disappointing.

1.1  Installation 

It's very easy to use HTML::WikiConverter. Grab a copy from your favorite {link:CPAN mirror|http://www.cpan.org} and then run something like this:

  #!/usr/bin/perl -w
  use HTML::WikiConverter;
  my $wc = new HTML::WikiConverter( dialect =&gt; 'MediaWiki' );
  print $wc-&gt;html2wiki($html);
----

Alternatively, you might want to try HTML::WikiConverter's command line interface; it's a program called html2wiki and it's stored in ~~bin/html2wiki~~.

1.1  Dialect features 

Unfortunately, I haven't managed to implement every feature of each supported dialect. My initial goal was simply to create a converter for MediaWiki (I am a Wikipediholic, after all :-), but then PhpWiki's Reini Urban suggested that I be more ambitious and provide the dialect interface. And so far I've been really happy with the progress.

1.1  Bugs 

Of course there are always bugs. Luckily, CPAN comes to the rescue again with its {link:bug tracking service|http://rt.cpan.org} for module authors.

But where would we be without bugs? My Pacman frog sure wouldn't be happy without 'em! Do you know what a {link:Pacman frog|http://en.wikipedia.org/wiki/Pacman_frog} is? Or how about an Otago skink? Aplysia californica? Why, these are some of my favorite animals!

{table}
My favorite animalsAnimal | Region | Physical traits | Food
Pacman frog | Gran Chaco (Argentina) | Half mouth, half stomach (quite literally!) | Crickets, fish, etc.
Otago skink | Otago (New Zealand) | Black, yellow, and green camouflage | Insects, fruits, small lizards
Aplysia california | California | Deep red-colored sea hare | Red and brown seaweed
{table}

1.1  Common features 

1.1  Images 

Many dialects allow embedded images, either from local or remote stores.

1.1  Lists 

Wikis also support lists, even extensively nested ones. Some rely on leading characters to determine nest levels, while others rely on spaces or (egad!) tabs.

* 1 
** 1a
** 1b 
* 2 
** 2a 
111. fee
111. fie
111. foe 
**** fum?  

Some wikis support definition lists, though they're often used inappropriately (as in MediaWiki, which uses them for indentation).

PerlPathologically eclectic rubbish listerPOEPerl on ecstacy
